excludeGroups=rhel-6,performance
includeGroups=
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m

signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypeDomain=s01.oss.sonatype.org
ossrhUsername=
ossrhPassword=

