excludeGroups=rhel-6,performance
includeGroups=
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m

org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk

signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypeDomain=s01.oss.sonatype.org
ossrhUsername=
ossrhPassword=

